﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{D51F8BC9-D7DF-421D-A2CC-6A2B13A195EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MT", "MT", "{557CCF3F-9272-4ADF-A87A-A23E880CF510}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{174D8FCE-7A2A-4486-A2B4-1DC5D8EBF8EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.Web", "Presentation\BBH.Lotte.Web\BBH.Lotte.Web.csproj", "{D373DEDF-CDFC-4515-8ADD-6F8B7FED5A54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.CMSAdmin", "Presentation\BBH.Lotte.CMSAdmin\BBH.Lotte.CMSAdmin.csproj", "{EFEFC3A6-795F-4323-A651-93865CF0B0C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.LotteFE.WCF", "MT\BBH.LotteFE.WCF\BBH.LotteFE.WCF.csproj", "{2CC7F5FB-372D-4910-9568-94C45F02A919}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.LotteFE.Repository", "MT\BBH.LotteFE.Repository\BBH.LotteFE.Repository.csproj", "{85C4B9D3-86FB-4DC6-A30C-9A108641A55F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.WCF", "MT\BBH.Lotte.WCF\BBH.Lotte.WCF.csproj", "{8C3AE1EE-071A-4390-A7DC-83D00408F9CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.Repository", "MT\BBH.Lotte.Repository\BBH.Lotte.Repository.csproj", "{356CA373-FF65-42C1-A468-2A47B9C26FC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.LotteFE.Domain", "Infrastructure\BBH.LotteFE.Domain\BBH.LotteFE.Domain.csproj", "{99BD8CB4-EF7F-4949-80FC-337306317D6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.Domain", "Infrastructure\BBH.Lotte.Domain\BBH.Lotte.Domain.csproj", "{4FC9EA89-65A0-4EB1-8334-65CF58B10144}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.LotteFE.Data", "Infrastructure\BBH.LotteFE.Data\BBH.LotteFE.Data.csproj", "{8E909F38-44C8-4BE9-A305-19E60948A381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.Data", "Infrastructure\BBH.Lotte.Data\BBH.Lotte.Data.csproj", "{C7BD7B29-3853-42D6-8C96-AAD4425EE599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.Shared", "Infrastructure\BBH.Lotte.Shared\BBH.Lotte.Shared.csproj", "{C6D1CD5E-656E-4C24-B03D-252AE3493186}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBH.Lotte.Wallet.Repository", "Presentation\BBH.Lotte.Wallet.Repository\BBH.Lotte.Wallet.Repository.csproj", "{81FF12CD-7FCF-497D-B0C2-9084B6DDA275}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D373DEDF-CDFC-4515-8ADD-6F8B7FED5A54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D373DEDF-CDFC-4515-8ADD-6F8B7FED5A54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D373DEDF-CDFC-4515-8ADD-6F8B7FED5A54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D373DEDF-CDFC-4515-8ADD-6F8B7FED5A54}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFEFC3A6-795F-4323-A651-93865CF0B0C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFEFC3A6-795F-4323-A651-93865CF0B0C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFEFC3A6-795F-4323-A651-93865CF0B0C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFEFC3A6-795F-4323-A651-93865CF0B0C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC7F5FB-372D-4910-9568-94C45F02A919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC7F5FB-372D-4910-9568-94C45F02A919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC7F5FB-372D-4910-9568-94C45F02A919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC7F5FB-372D-4910-9568-94C45F02A919}.Release|Any CPU.Build.0 = Release|Any CPU
		{85C4B9D3-86FB-4DC6-A30C-9A108641A55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C4B9D3-86FB-4DC6-A30C-9A108641A55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C4B9D3-86FB-4DC6-A30C-9A108641A55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C4B9D3-86FB-4DC6-A30C-9A108641A55F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3AE1EE-071A-4390-A7DC-83D00408F9CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3AE1EE-071A-4390-A7DC-83D00408F9CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3AE1EE-071A-4390-A7DC-83D00408F9CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3AE1EE-071A-4390-A7DC-83D00408F9CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{356CA373-FF65-42C1-A468-2A47B9C26FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{356CA373-FF65-42C1-A468-2A47B9C26FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{356CA373-FF65-42C1-A468-2A47B9C26FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{356CA373-FF65-42C1-A468-2A47B9C26FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{99BD8CB4-EF7F-4949-80FC-337306317D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BD8CB4-EF7F-4949-80FC-337306317D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BD8CB4-EF7F-4949-80FC-337306317D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BD8CB4-EF7F-4949-80FC-337306317D6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC9EA89-65A0-4EB1-8334-65CF58B10144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC9EA89-65A0-4EB1-8334-65CF58B10144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC9EA89-65A0-4EB1-8334-65CF58B10144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC9EA89-65A0-4EB1-8334-65CF58B10144}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E909F38-44C8-4BE9-A305-19E60948A381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E909F38-44C8-4BE9-A305-19E60948A381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E909F38-44C8-4BE9-A305-19E60948A381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E909F38-44C8-4BE9-A305-19E60948A381}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7BD7B29-3853-42D6-8C96-AAD4425EE599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7BD7B29-3853-42D6-8C96-AAD4425EE599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7BD7B29-3853-42D6-8C96-AAD4425EE599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7BD7B29-3853-42D6-8C96-AAD4425EE599}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6D1CD5E-656E-4C24-B03D-252AE3493186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6D1CD5E-656E-4C24-B03D-252AE3493186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6D1CD5E-656E-4C24-B03D-252AE3493186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6D1CD5E-656E-4C24-B03D-252AE3493186}.Release|Any CPU.Build.0 = Release|Any CPU
		{81FF12CD-7FCF-497D-B0C2-9084B6DDA275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81FF12CD-7FCF-497D-B0C2-9084B6DDA275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81FF12CD-7FCF-497D-B0C2-9084B6DDA275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81FF12CD-7FCF-497D-B0C2-9084B6DDA275}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D373DEDF-CDFC-4515-8ADD-6F8B7FED5A54} = {174D8FCE-7A2A-4486-A2B4-1DC5D8EBF8EF}
		{EFEFC3A6-795F-4323-A651-93865CF0B0C7} = {174D8FCE-7A2A-4486-A2B4-1DC5D8EBF8EF}
		{2CC7F5FB-372D-4910-9568-94C45F02A919} = {557CCF3F-9272-4ADF-A87A-A23E880CF510}
		{85C4B9D3-86FB-4DC6-A30C-9A108641A55F} = {557CCF3F-9272-4ADF-A87A-A23E880CF510}
		{8C3AE1EE-071A-4390-A7DC-83D00408F9CF} = {557CCF3F-9272-4ADF-A87A-A23E880CF510}
		{356CA373-FF65-42C1-A468-2A47B9C26FC0} = {557CCF3F-9272-4ADF-A87A-A23E880CF510}
		{99BD8CB4-EF7F-4949-80FC-337306317D6F} = {D51F8BC9-D7DF-421D-A2CC-6A2B13A195EC}
		{4FC9EA89-65A0-4EB1-8334-65CF58B10144} = {D51F8BC9-D7DF-421D-A2CC-6A2B13A195EC}
		{8E909F38-44C8-4BE9-A305-19E60948A381} = {D51F8BC9-D7DF-421D-A2CC-6A2B13A195EC}
		{C7BD7B29-3853-42D6-8C96-AAD4425EE599} = {D51F8BC9-D7DF-421D-A2CC-6A2B13A195EC}
		{C6D1CD5E-656E-4C24-B03D-252AE3493186} = {D51F8BC9-D7DF-421D-A2CC-6A2B13A195EC}
		{81FF12CD-7FCF-497D-B0C2-9084B6DDA275} = {174D8FCE-7A2A-4486-A2B4-1DC5D8EBF8EF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A0819E6-028A-455E-967F-5971F94D7314}
	EndGlobalSection
EndGlobal
