﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7BD7B29-3853-42D6-8C96-AAD4425EE599}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BBH.Lotte.Data</RootNamespace>
    <AssemblyName>BBH.Lotte.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BBC.Core.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Sharedll\BBC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="BBC.Core.Database">
      <HintPath>..\..\Sharedll\BBC.Core.Database.dll</HintPath>
    </Reference>
    <Reference Include="BBC.CWallet.Share">
      <HintPath>..\..\Sharedll\BBC.CWallet.Share.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Sharedll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminBusiness.cs" />
    <Compile Include="AwardBusiness.cs" />
    <Compile Include="AwardMegaballBusiness.cs" />
    <Compile Include="AwardWithdrawBusiness.cs" />
    <Compile Include="BookingBusiness.cs" />
    <Compile Include="BookingMegaballBusiness.cs" />
    <Compile Include="CommonBusiness.cs" />
    <Compile Include="CompanyInformationBusiness.cs" />
    <Compile Include="ConnectionType.cs" />
    <Compile Include="CountryBusiness.cs" />
    <Compile Include="DrawBusiness.cs" />
    <Compile Include="ExchangePointBusiness.cs" />
    <Compile Include="ExchangeTicketBusiness.cs" />
    <Compile Include="FreeTicketBusiness.cs" />
    <Compile Include="GroupAdminBusiness.cs" />
    <Compile Include="MemberBusiness.cs" />
    <Compile Include="NumberGeneralBusiness.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SummaryBusiness.cs" />
    <Compile Include="SystemConfigBusiness.cs" />
    <Compile Include="TicketConfigBusiness.cs" />
    <Compile Include="TransactionCoinBusiness.cs" />
    <Compile Include="TransactionPackageBusiness.cs" />
    <Compile Include="TransactionPointsBusiness.cs" />
    <Compile Include="WebConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBH.Lotte.Domain\BBH.Lotte.Domain.csproj">
      <Project>{4FC9EA89-65A0-4EB1-8334-65CF58B10144}</Project>
      <Name>BBH.Lotte.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\BBH.Lotte.Shared\BBH.Lotte.Shared.csproj">
      <Project>{C6D1CD5E-656E-4C24-B03D-252AE3493186}</Project>
      <Name>BBH.Lotte.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>