﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8E909F38-44C8-4BE9-A305-19E60948A381}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BBH.LotteFE.Data</RootNamespace>
    <AssemblyName>BBH.LotteFE.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BBC.Core.Common">
      <HintPath>..\..\Sharedll\BBC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="BBC.Core.Database">
      <HintPath>..\BBH.LotteFE.Domain\bin\Debug\BBC.Core.Database.dll</HintPath>
    </Reference>
    <Reference Include="BBH.LotteFE.Domain">
      <HintPath>..\BBH.LotteFE.Domain\bin\Debug\BBH.LotteFE.Domain.dll</HintPath>
    </Reference>
    <Reference Include="NBitcoin, Version=4.0.0.38, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Sharedll\NBitcoin.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Sharedll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminBusiness.cs" />
    <Compile Include="AwardBusiness.cs" />
    <Compile Include="AwardMegaballBusiness.cs" />
    <Compile Include="AwardWithdrawBusiness.cs" />
    <Compile Include="BookingBusiness.cs" />
    <Compile Include="BookingMegaballBusiness.cs" />
    <Compile Include="CommonBusiness.cs" />
    <Compile Include="DrawBusiness.cs" />
    <Compile Include="FreeTicketBusiness.cs" />
    <Compile Include="InternalTransferBusiness.cs" />
    <Compile Include="MemberBusiness.cs" />
    <Compile Include="NumberGeneralBusiness.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TicketConfigBusiness.cs" />
    <Compile Include="TicketWinningBusiness.cs" />
    <Compile Include="TransactionCoinBusiness.cs" />
    <Compile Include="TransactionPackageBusiness.cs" />
    <Compile Include="TransactionPointBusiness.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBH.Lotte.Shared\BBH.Lotte.Shared.csproj">
      <Project>{c6d1cd5e-656e-4c24-b03d-252ae3493186}</Project>
      <Name>BBH.Lotte.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>